* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    max-width: 1240px;
    width: 90%;
    margin: auto;
}
.login-form{
    display: flex;
    width: 40%;
    height: 80vh;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* nav */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.login-form .login{
    width: 100%;
}
.login-form h1{
    text-align: center;    
}


ul {
    padding: 10px 0;
}

ul li {
    list-style: none;
    padding-right: 20px;
}

a {
    text-decoration: none;
}

.menu {
    display: flex;
}

/* header with cards  */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.cards .card {
    padding: 10px;
    background: #ccc;
    border-radius: 5px;
}

/* VEHICLE TABLE  */
 table{
    border-collapse: collapse;
    width: 100%;
}

th, td {
	padding: 10px 8px;
    min-width: 25%;
}


thead {
	background-color: #04AA6D;
	color: white;
	font-size: 0.875rem;
	text-transform: uppercase;
	letter-spacing: 2%;
   
}

tbody tr:nth-child(odd) {
  background-color: #fff;
}

tbody tr:nth-child(even) {
  background-color: rgba(4, 170, 109, 0.079);
}

/* NEW VEHICLE FORM  */
/* contact page  */
.form {
    width: 60%;
    margin: auto;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    align-items: center;
}

.form-group input,
.form-button {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group input:focus {
    outline: 1px solid #04AA6D;
    border: 1px solid #04AA6D;
}


.form-button {
    cursor: pointer;
    font-size: medium;
}

.form-button:hover {
    background-color: #04AA6D;
    color: white;
}

footer{
    text-align: center;
    padding-top: 50px;
}

@media screen and (max-device-width:760px),
screen and (max-width:760px) {
    .form {
        width: 100%;
        margin: auto;
    }

    .form-group {
        grid-template-columns: 1fr;

    }
}


@media screen and (max-device-width:640px),
screen and (max-width:640px) {
    .container {
        width: 90%;
    }



    .cards {
        grid-template-columns: 1fr 1fr;
    }

    /* nav */
    .nav {
        display: block;

    }

    .menu {
        display: grid;
        gap: 10px;
    }

    .menu li {
        border-bottom: 1px solid greenyellow;
        padding: 10px 0;

    }
}